# Server
server.port=8081

# DataSource
spring.datasource.url=jdbc:h2:file:./data/warehouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Flyway
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

# Client
client.shate-m.base-url=https://api.shate-m.by/api/v1/
client.shate-m.auth.login=${SHATEM_LOGIN}
client.shate-m.auth.password=${SHATEM_PASSWORD}